<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/foodCategoryFragment">
    <fragment
        android:id="@+id/foodCategoryFragment"
        android:name="com.alex_ia.myapplication.presentation.foodcategory.FoodCategoryFragment"
        android:label="food_category_fragment"
        tools:layout="@layout/food_category_fragment">
        <action
            android:id="@+id/action_foodCategoryFragment_to_foodFragment2"
            app:destination="@id/foodFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/foodFragment2"
        android:name="com.alex_ia.myapplication.presentation.food.FoodFragment"
        android:label="food_fragment"
        tools:layout="@layout/food_fragment" >
        <action
            android:id="@+id/action_foodFragment2_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <argument
            android:name="category"
            app:argType="com.alex_ia.myapplication.domain.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.alex_ia.myapplication.presentation.fooddetail.FoodDetailFragment"
        android:label="FoodDetailFragment" >

        <argument
            android:name="food"
            app:argType="com.alex_ia.myapplication.domain.model.Food" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.alex_ia.myapplication.presentation.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alex_ia.myapplication.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alex_ia.myapplication.presentation.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.alex_ia.myapplication.presentation.favorites.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" />


</navigation>