<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/foodCategoryFragment">
    <fragment
        android:id="@+id/foodCategoryFragment"
        android:name="com.alex_ia.myapplication.presentation.foodcategory.FoodCategoryFragment"
        android:label="food_category_fragment"
        tools:layout="@layout/food_category_fragment" />
    <fragment
        android:id="@+id/foodFragment2"
        android:name="com.alex_ia.myapplication.presentation.food.FoodFragment"
        android:label="food_fragment"
        tools:layout="@layout/food_fragment" />
</navigation>